PORT = 3000

DB_USER = <database user name>
DB_HOST = <database host>
DATABASE = <database name>
DB_PASSWORD = <database password>
DB_PORT = <database port>

########### auth.js related ############
## time is in seconds here
SECRET = "some super secret to be changed later while deploying"
SALT_ROUNDS = 10
JWT_EXPIRE_TIME = 24*60*60
COOKIE_EXPIRE_TIME = 24*60*60
